A-CLASS

SPECIFICATIONS :
VERSION                       : AMG A 35 4MATIC
ENGINE                        : 1332 CC
TORQUE                        : 250Nm
POWER                         : 163hp
ACCELERATION(0 to 100kmph)    : 8.5 sec
TOP SPEED                     : 230 kmph
COLOUR OPTIONS                : 1. BLACK
                                2. WHITE

PRICE : 
Ex-Showroom Price             : 3990000
RTO                           :  239400
Insurance                     :  219450
Fast Tag                      :     600
Miscellaneous                 :  15,000
                                _______
ON-ROAD PRICE                 : 4464450