MERCEDES MAYBACH S-CLASS

SPECIFICATIONS :
VERSION                       : S 680 4MATIC
ENGINE                        : 5980 CC
TORQUE                        : 900Nm
POWER                         : 612hp
ACCELERATION(0 to 100kmph)    : 4.5 sec
TOP SPEED                     : 250 kmph
COLOUR OPTIONS                : 1. BLACK
                                2. WHITE

PRICE : 
Ex-Showroom Price             : 33200000
RTO                           :  3320000
Insurance                     :  1309494
OTHERS                        :   332000
                                ________
ON-ROAD PRICE                 : 38161494