A-CLASS HATCHBACK

SPECIFICATIONS :
VERSION                       : AMG A 45 S 4MATIC+
ENGINE                        : 1332 CC
TORQUE                        : 250Nm
POWER                         : 421hp
ACCELERATION(0 to 100kmph)    : 3.9 sec
TOP SPEED                     : 270 kmph
COLOUR OPTIONS                : 1. BLACK
                                2. WHITE

PRICE : 
Ex-Showroom Price             : 9250000
Insurance                     :  219450
Miscellaneous                 :   15000
                                _______
ON-ROAD PRICE                 : 9484450