GLE

SPECIFICATIONS :
VERSION                       : 450 4MATIC
ENGINE                        : 2999 CC
TORQUE                        : 500Nm
POWER                         : 362hp
ACCELERATION(0 to 100kmph)    : 5.7 sec
TOP SPEED                     : 250 kmph
COLOUR OPTIONS                : 1. BLACK
                                2. WHITE

PRICE : 
Ex-Showroom Price             : 10400000
RTO                           :   466000
Insurance                     :   432502
                                ________
ON-ROAD PRICE                 : 11404502