MERCEDES MAYBACH GLS

SPECIFICATIONS :
VERSION                       : 450 4MATIC
ENGINE                        : 3982 CC
TORQUE                        : 730Nm
POWER                         : 550bhp
ACCELERATION(0 to 100kmph)    : 4.9 sec
TOP SPEED                     : 250 kmph
COLOUR OPTIONS                : 1. BLACK
                                2. WHITE

PRICE : 
Ex-Showroom Price             : 29200000
RTO                           :  1218000
Insurance                     :  1157475
                                ________
ON-ROAD PRICE                 : 31869475